# dev-web-backend2023

./: dev-web-backend2023.sln
dev-web-backend2023/: Dockerfile  Program.cs  appsettings.json  dev-web-backend2023.csproj
dev-web-backend2023/Controllers/: ConsumosController.cs  HomeController.cs  VeiculosController.cs
dev-web-backend2023/Migrations/: 20231020175505_M01-AddTableVeiculo.Designer.cs  20231020175505_M01-AddTableVeiculo.cs  20231025231659_M02-AddTableConsumos.Designer.cs  20231025231659_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
dev-web-backend2023/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Veiculo.cs
dev-web-backend2023/Properties/: launchSettings.json
dev-web-backend2023/Views/: _ViewImports.cshtml
dev-web-backend2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev-web-backend2023/Views/Home/: Index.cshtml
dev-web-backend2023/Views/Shared/: _Layout.cshtml
dev-web-backend2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
